#! python3
# -*- coding: cp1251 -*-
# renameDates.py - Переименовывает файлы, имена
# которых включают даты, указанные в
# американском формате (ММ-ДД-ГГГГ), приводя
# их в соответствие с европейским форматом
# дат (ДД-ММ-ГГГГ)


import shutil, os, re


# Созданеие регулярного выражения,
# которому соответствуют имена файлов,
# содержащие даты в американском формате.

datePattern = re.compile(r"""^(.*?) # весь текст перед датой
            ((0|1)?\d)-        # одна или две цифры месяца
            ((0|1|2|3)?\d)-    # одна или две цифры числа
            ((19|20)\d\d)      # четырк цифры года
            (.*?)$             # весь текст после даты
            """, re.VERBOSE)
# TODO: Организовать цикл по файлам в рабочем
# каталоге

# TODO: Пропустить файлы с именами, не содержа-
# щих дат.

# TODO: Получить отдельные части имен файлов.

# TODO: Сформировать имена, соответствующие
# европейскому стилю

# TODO: Получить полные абсолютные пути к
# файлам

# TODO: Переименовать файлы.
