#! python3
# mapIt.py - Запускает карту в браузере, извлекая почтовый адрес 
# из командной строки или буфера обмена.


import webbrowser
import sys


if len(sys.argv) > 1:
    # Получение адреса из команндной строки
    address = ' '.join(sys.argv[1:])
# TODO: Получить адрес из буффера обмена.